<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    
    <title>Valentin <3</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <div class="letter">
      <p class="lettertitle">
        Odvážiš sa ma otvoriť?
      </p>
      <a href="./letteropen.html"><img class="letterimg" src="./images/obalka.png"></a>
      <a href="./letteropen.html" class="letterbtn">otvoriť</a>
    </div>
  </body>
</html>